{
  "name": "pitang-backend",
  "version": "1.0.0",
  "description": "Pitang Challenge: COVID-19 vaccine scheduling",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "npm test",
    "start": "node --env-file=.env src/index.mjs",
    "dev": "nodemon --env-file=.env src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Msoaressdp/Pitang2024-Challange-Backend.git"
  },
  "author": "Matheus Soares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Msoaressdp/Pitang2024-Challange-Backend/issues"
  },
  "homepage": "https://github.com/Msoaressdp/Pitang2024-Challange-Backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.3"
  }
}
